1,10,02-01-2014,16:51:03,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Puente Alto,535,Zona Metropolitana,101010619,GLORIA DEL CARMEN GONZALEZ VICUÇ?¶¾A,,22669909,2-22669909,,SI,4490000,21:00 hrs ,10-01-2014,0,clienta asiste el dia viernes 10 de enero del 2014 credito a ser retirado es de 4490000 el cual sera pactado en 48 cuotas de 158600 aprox ,0,0,0,,0,0,,4.490.000,,,,
2,10,02-01-2014,16:06:01,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,EstaciÇün Central,533,Zona Metropolitana,101008233,GERARDO OSVALDO BASTIAS BASTIAS,,995970111,9-95970111,,SI,2000000,21:00 hrs ,08-01-2014,0,cliente asiste el dia miercoles 8 de enero del 2014 a la sucursal ubicada en alameda 2998 estacion central credito pre aprobado a ser retirado es de 2000000 el cual sera pactado en 48 cuotas de 47400,0,0,0,,0,0,,2.000.000,,,,
3,10,02-01-2014,14:21:00,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Ç?uÇñoa,531,Zona Metropolitana,100931167,PATRICIO HERIBERTO SANCHEZ ZARATE,,22044944,2-22044944,,SI,4600000,21:00 hrs,10-01-2014,0,cliente asiste el dia 10  de enero del 2014 a la sucursal ubicada en irarrazabal 2565 nunoa ctedito pre aprobado a retirar es de 4600000 pactados en 48 cuotas de 162500 aprox incorporado seguro de vida ,0,0,0,,0,0,,4.600.000,CREDIMAS PREF,,,
4,10,02-01-2014,18:27:45,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua Rex PP,936,Zona PP,101087079,ELBA LUCRECIA APABLAZA SALAS,,993270213,,,SI,2590000,15.30,13-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.590.000,,,,
5,10,02-01-2014,17:07:43,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua PP,935,Zona PP,101036642,LIA GEORGINA ARANGUIZ ORTEGA,,722626146,,,SI,4170000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,4.170.000,,,,
6,10,02-01-2014,17:37:27,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Portal ValparaÇðso PP,933,Zona PP,101062268,VIOLETA DEL CAMPO TOLEDO PEDREROS,,322124779,32-2124779,,SI,1000000,12:00:00,13-01-2014,0,cliente tomaria el credito 1000000 en 12 cuotas ,0,0,0,,0,0,,1.000.000,,,,
7,10,02-01-2014,12:55:55,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,100756116,SANTIAGO DEL CARMEN CORNEJO CORNEJO,,991884494,9-91884494,,SI,2100000,0:00:00,15-01-2014,0,o,0,0,0,,0,0,,2.100.000,,,,
8,10,02-01-2014,15:51:33,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,EstaciÇün Central PP,926,Zona PP,100982125,MARTA CRISTINA CARTER IBANEZ,,991652590,,,SI,3600000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,3.600.000,,,,
9,10,02-01-2014,11:46:27,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Portal Temuco PP,904,Zona PP,100476134,MARIA PAZ EUNICE DE IZA HERRERA,,98406920,,,SI,1000000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,1.000.000,,,,
10,10,02-01-2014,16:56:25,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Paseo Ahumada PP,900,Zona PP,100929888,GLADYS ISABEL SOTO ALVARADO,,26893569,26893569,,SI,4140000,0:00:00,31-01-2014,0,26893569,0,0,0,,0,0,,4.140.000,,,,
11,10,03-01-2014,18:56:01,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,San Miguel,536,Zona Metropolitana,101369141,MIRZA MERCEDES CLAVIJO GONZALEZ,,25276733,2-25276733,,SI,4280000,12:00:00,15-01-2014,0,cliente tomaria 500000 en 12 cuotas ,0,0,0,,0,0,,3.250.000,,,,
12,10,03-01-2014,13:11:54,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talca,528,Zona Sur,101199707,LUIS JACOB BAEZA MIRANDA,,998848752,98848752,,SI,1000000,18:00:00,10-01-2014,0,cliente se acerca a sucursal uno sur 899 a gestionar su credito de 1000000 en 48 cuotas  de 37730 el dia 10 enero 2014 ,0,0,0,,0,0,,1.000.000,,,,
13,10,03-01-2014,19:50:04,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,El Faro,518,Zona Metropolitana,101371004,MARIA ANGELICA VILLOUTA GAJARDO,,22117099,2-22117099,,SI,1000000,21:00 hrs ,10-01-2014,0,clienta asiste el dia viernes 10  de enero del 2014 a la socursal ubicada en apoquindo 5875 las condes credito pre aprobado a ser retirado es de 1000000 pactado en 48 cuotas de 37300 aprox ,0,0,0,,0,0,,750.000,,,,
14,10,03-01-2014,13:37:09,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,La Serena,507,Zona Norte Metro,101255615,MARIA XIMENA BARRIOS BORCHERS,,512329562,51-2329562,,SI,1000000,21:00 hrs ,10-01-2014,0,clienta asiste el dia viernes 10 de enero del 2014 a la socursal ubicada en balmaceda 424 la serena credito pre aprobado es de 1000000 el cual sera pactado en 48 cuotas de 37300,0,0,0,,0,0,,1.000.000,,,,
15,10,03-01-2014,14:26:09,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua,506,Zona Sur,101256155,FRANCISCO ALFREDO ARNALDO AHUMADA URZUA,,997431447,97431447,,SI,2360000,19:00:00,10-01-2014,0,cliente gestionara su credito el dia viernes 10 enero 2014 en sucursal 2360000 en 48 cuotas de 88989,0,0,0,,0,0,,2.360.000,,,,
16,10,03-01-2014,16:58:24,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Temuco,503,Zona Sur,101311962,MARIA MAGDALENA HORTA MARTINEZ,,992444266,9-92444266 ,,SI,4180000,21:00 hrs ,10-01-2014,0,clienta asiste hasta el dia viernes 10 a la socursal ubicada en manuel montt 850 local 101 temuco ctedito pre aprobado a retirar es de 4180000 el cual sera pactado en 48 cuotas de 147600 aprox ,0,0,0,,0,0,,500.000,,,,
17,10,03-01-2014,19:00:02,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Moneda,500,Zona Metropolitana,101369314,ELISABETTA GIOVANNA CONTI MUÇ?¶¾OZ,,26344977,26344977,,SI,3250000,16:00:00,08-01-2014,0,cliente gestiona su credito en sucursal moneda 840 el dia miercoles 8 de enero 2014 total credito 3250000 en 48 cuotas de 106411,0,0,0,,0,0,,6.330.000,,,,
18,10,03-01-2014,18:22:25,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Arauco Maipu pp,929,Zona PP,101367513,JORGE ENRIQUE GONZALEZ CARRASCO,,27432572,27432572,,SI,1500000,11:30:00,08-01-2014,0,cliente gestiona credito en sucursal arauco maipu 399 local 302 monto 1500000 en 48 cuotas de 56575,0,0,0,,0,0,,1.500.000,,,,
19,10,03-01-2014,18:47:08,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Florida Center PP,927,Zona PP,101368724,LETICIA DEL CARMEN BRAVO VARAS,,997471537,,,SI,3660000,15.30,13-01-2014,0,cliente acepta serviscio,0,0,0,,0,0,,3.660.000,,,,
20,10,03-01-2014,12:46:42,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Bandera PP,923,Zona PP,101197560,SERGIO BALDEMAR JOFRE ACUÇ?¶¾A,,999042153,,,SI,4210000,15.30,20-01-2014,0,cliente acepta,0,0,0,,0,0,,4.210.000,,,,
21,10,03-01-2014,15:55:30,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Bandera PP,923,Zona PP,101285246,JORGE MIGUEL ROSSECK RIVERA,,995495848,,,SI,3030000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,3.030.000,,,,
22,10,03-01-2014,19:45:06,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Ç?uÇñoa PP,919,Zona PP,101370818,JAIME SALAZAR FONSECA,,24751468,24751468,,SI,3250000,16:00:00,08-01-2014,0,cliente gestiona su credito en sucursal jose pedro alessandri 1132 nunoa credito total 3250000 en 48 cuotas de 106411 ,0,0,0,,0,0,,3.900.000,,,,
23,10,03-01-2014,11:24:28,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Oeste PP,917,Zona PP,101063588,ANGELA SOTO VILLALOBOS,,23240917,,,SI,4980000,15.30,13-01-2014,0,cliente,0,0,0,,0,0,,4.980.000,,,,
24,10,06-01-2014,13:26:43,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Boulevard Vespucio,567,Zona Metropolitana,101457708,YURI ELIZABETH VENEGAS CHAPARRO,,991584873,91584873,,SI,3990000,11:00:00,08-01-2014,0,clienta gestionara su credito en sucursal av vicuna mackenna 7110 local 4142))monto total 3990000 en 48 cuotas de 134476 el dia miercoles 8 de enero 2014,0,0,0,,0,0,,3.990.000,,,,
25,10,06-01-2014,19:03:51,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Boulevard Vespucio,567,Zona Metropolitana,101518002,NANCY JUDITH WENZEL MERA,,28914356,25746400,,SI,4600000,11:30:00,08-01-2014,0,clienta gestionara su credito el dia 8 de enero 2014 en sucursal avvicuna mackenna 7110 local 41 monto total 4600000 en 48 cuotas de 155028,0,0,0,,0,0,,4.600.000,,,,
26,10,06-01-2014,17:00:52,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ConcepciÇün,537,Zona Sur,101517086,EGIDIO DEL CARMEN SANHUEZA PINO,,978889164,78889164,,SI,1170000,11:30:00,08-01-2014,0,cliente gestionara su credito el dia miercoles 8 de enero 2014 en sucursal anibal pinto534 concepcion monto total 1170000 en 48 cuotas de 44137,0,0,0,,0,0,,1.170.000,,,,
27,10,06-01-2014,11:33:15,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,San Miguel,536,Zona Metropolitana,101402720,VIRGINIA CONSUELO SALAS NANTUY,,23120628,23120628,,SI,2260000,11:00:00,08-01-2014,0,clienta gestionara credito en sucursal de gran av5018 Local 101monto total 2260000 en 48 cuotas de 85220,0,0,0,,0,0,,2.260.000,,,,
28,10,06-01-2014,11:11:55,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ChillÇ­n,523,Zona Sur,101402017,INES BETZABE RIVERA SOTO,,422331418,,,SI,3250000,15.30,13-01-2014,0,cliente acwepta,0,0,0,,0,0,,3.140.000,,,,
29,10,06-01-2014,12:53:23,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ChillÇ­n,523,Zona Sur,101455482,MARGARITA ANGELICA CANDIA ESPINOZA,,422414239,42-2414239,,SI,2620000,11:45:00,08-01-2014,0,clienta gestionara su credito el dia miercoles 8 de enero 2014 en sucursal el roble 562 chillan monto total 2620000 en 48 cuotas de 98789,0,0,0,,0,0,,2.620.000,,,,
30,10,06-01-2014,13:08:26,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talcahuano,511,Zona Sur,101457355,LIDIA DEL CARMEN HERNANDEZ MOYA,,994456401,,,SI,4730000,15.30,13-01-2014,0,cliente acepta venta,0,0,0,,0,0,,4.730.000,,,,
31,10,06-01-2014,12:30:43,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua,506,Zona Sur,101430180,PATRICIA DE LAS MERCEDES ARANGUIZ ESPINOZA,,998451004,98451004,,SI,2940000,15:00:00,08-01-2014,0,clienta gestionara su credito en sucursal independencia 665 rancagua monto total 2490000 en 48 cuotas de 96265,0,0,0,,0,0,,2.940.000,,,,
32,10,06-01-2014,13:56:41,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ValparaÇðso,501,Zona Norte Metro,101485989,ELIEZER RICARDO ESCOBAR LEON,,322507000,32-2507000,,SI,2000000,16:00:00,08-01-2014,0,cliente gestionara su credito el miercoles 8 enero 2014 en sucursal esmeralda 964 valparaiso monto total 2000000 en 48 cuotas de 75420,0,0,0,,0,0,,6.500.000,,,,
33,10,06-01-2014,17:01:49,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Temuco Centro PP,937,Zona PP,101517002,LUIS HUMBERTO CONEJEROS HEISSE,,993826331,93826331,,SI,1330000,21:00 hrs,07-01-2014,0,cliente gestionara su credito el dia 07 de enero del 2014 en la sucursal de temuco ubicada en pratt 444 por un monto de 1330000 pesos en 36 cuotas de un valor de 56700 pesos,0,0,0,,0,0,,1.330.000,,,,
34,10,06-01-2014,13:35:07,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Belloto PP,932,Zona PP,101484581,FERNANDO HUMBERTO LECAROS PEÇ?¶¾A,,995597317,9-95597317,,SI,3250000,12:00:00,17-01-2014,0,cliente tomaria el credito 3250000 en 48 cuotas ,0,0,0,,0,0,,2.000.000,,,,
35,10,06-01-2014,13:21:06,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,EstaciÇün Central PP,926,Zona PP,101457661,MARIA ELIANA TOLOZA CRUCES,,984254322,9-84254322,,SI,1000000,0:00:00,16-01-2014,0,0,0,0,0,,0,0,,1.000.000,,,,
36,10,06-01-2014,11:49:18,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Bandera PP,923,Zona PP,101429201,MONICA ISABEL FLORES ESPINOZA,,22223539,,,SI,1430000,15.30,13-01-2014,0,cliente ,0,0,0,,0,0,,2.100.000,,,,
37,10,06-01-2014,10:43:46,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Antofagasta PP,922,Zona PP,101399415,RAFAEL LEONARDO LANCELLOTTI LOPEZ,,95994247,,,SI,2000000,15.30,13-01-2014,0,cliete acepta,0,0,0,,0,0,,4.600.000,,,,
38,10,06-01-2014,11:35:25,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Serena Plaza PP,905,Zona PP,101428296,ROSA INELIA FLORES BELMAR,,996827984,9-96827984,,SI,1080000,12:00:00,20-01-2014,0,cliente tomaria el 1080000 en 12 cuotas ,0,0,0,,0,0,,1.080.000,,,,
39,10,06-01-2014,14:11:18,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Serena Plaza PP,905,Zona PP,101487157,ALBERTO DEL TRANSITO CASTILLO MUÇ?¶¾OZ,,999479418,9-99479418 ,,SI,2520000,12:00:00,17-01-2014,0,cliente tomaria credito 2520000 en 36 cuotas ,0,0,0,,0,0,,2.520.000,,,,
40,10,07-01-2014,10:35:59,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,San Miguel,536,Zona Metropolitana,101544131,ALBERTO DOSSI DOSSI,,25242223,77660732,,SI,1000000,18:00 hrs,08-01-2014,0,cliente gestionara el credito en sucursal de gran avenida 5018 el dia miercoles 8 de enero del 2014 por un monto de 1000000 de pesos pactado en 48 cuotas de un valor de 37730 pesos ,0,0,0,,0,0,,1.380.000,,,,
41,10,07-01-2014,20:00:54,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,MaipÇ§,527,Zona Metropolitana,101547695,JUAN LEONIDAS CASTRO SEPULVEDA,,24558604,24558604,,SI,1500000,18:00 hrs,10-01-2014,0,cliente gestionara su credito el dia 10 de enero del 2014 en la sucursal de maipu ubicads en esquina blanca 093 L1 por un monto de 1500000 pesos pactados en 48 cuotas por unvalor de 54000 pesos seguro de vida opcional,0,0,0,,0,0,,1.500.000,,,,
42,10,07-01-2014,19:57:18,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,El Faro,518,Zona Metropolitana,101673268,RAMON ENRIQUE PINTO SOLIS,,24920478,24920478,,SI,3250000,12:30:00,08-01-2014,0,cliente gestionara credito en sucursal apoquindo 5875 las condes el dia miercoles 8 de enero 2014 monto total 3250000 en 48 cuotas de 114000,0,0,0,,0,0,,3.250.000,,,,
43,10,07-01-2014,18:04:48,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talcahuano,511,Zona Sur,101641787,JEREMIAS JONATAN RODRIGUEZ CABRERA,,997365517,9-97365517,,SI,1500000,12:00:00,16-01-2014,0,cliente tomaria el credito de 1500000 en 36 cuotas ,0,0,0,,0,0,,1.500.000,,,,
44,10,07-01-2014,14:19:42,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,La Serena,507,Zona Norte Metro,101580114,DANIEL ARTURO ARANCIBIA ROMAN,,986453199,86453199,,SI,2040000,12:30:00,09-01-2014,0,cliente gestionara credito el dia jueves 9 enero de 2014 en sucursal balmaceda 424 la serena monto total 2040000 en 48 cuotas de 83000,0,0,0,,0,0,,2.040.000,,,,
45,10,07-01-2014,17:00:38,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ValparaÇðso,501,Zona Norte Metro,101610952,MIRTHA ELENA DEL CARMEN RODRIGUEZ LOPEZ,,322396167,32-2396167,,SI,1000000,12:00:00,08-01-2014,0,cliente gestionara credito el dia miercoles 8 de enero 2014 en sucursal esmeralda 964 valparaiso monto total 1000000 en 48 cuotas de 42000,0,0,0,,0,0,,1.000.000,,,,
46,10,07-01-2014,14:25:13,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Moneda,500,Zona Metropolitana,101547383,ANGELINA GUMERCINDA PETERS CARRERA,,987579720,9-87579720,,SI,2940000,0:00:00,07-01-2014,0,clienta indica que necesita un monto mayor se simula 4500000 en 12 cuotas  se acercara hoy a sucursal ,0,0,0,,0,0,,2.940.000,,,,
47,10,07-01-2014,16:15:19,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Moneda,500,Zona Metropolitana,101548208,ANA GUADALUPE CAMPOS BARRERA,,997726239,97726239,,SI,3850000,15:00:00,08-01-2014,0,cliente gestionara su credito el dia miercoles 8 de enero 2014 en sucursal de moneda 840 santiago monto total 3850000 en 48 cuotas de 138000,0,0,0,,0,0,,3.460.000,,,,
48,10,07-01-2014,18:38:07,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Moneda,500,Zona Metropolitana,101642482,RAQUEL ELADIA VERA ACEVEDO,,29339984,29339984,,SI,3000000,15:00:00,08-01-2014,0,cliente gestionara su credito el dia miercoles 8 de enero 2014 en sucursal moneda 840 santiago monto total de 3000000 en 48 cuotas de 105000,0,0,0,,0,0,,3.000.000,,,,
49,10,07-01-2014,14:13:20,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,101578912,VICTOR ROSAURO SAAVEDRA ASPE,,982013519,82013519,,SI,1500000,21:00 hrs,15-01-2014,0,"cliente gestionara su credito el  dia 15 de enero del 2014 en la sucursal de vina del mar ubicado en avenida libertad 190 4 piso
por un monto de 1500000 pesos en 48 cuotas por un valor de 63000 pesos con seguro de vida   opcional ",0,0,0,,0,0,,1.500.000,,,,
50,10,07-01-2014,16:30:40,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,101609431,MARIA DEL CARMEN VASQUEZ TAPIA,,989020677,89020677,,SI,3250000,21:00 hrs,09-01-2014,0,cliente gestionara su credito el dia 09 de enero del 2014 en la sucursal de vina del mar ubicada en avenida libertad 1390 por un monto de 3250000 pesos en 48 cuotas de un valor de 125000 pesos con un seguro de vida opcional,0,0,0,,0,0,,2.000.000,,,,
51,10,07-01-2014,13:19:28,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,101547883,ANGELICA DE LAS MERCEDES ORELLANA PASTENE,,998299742,9-98299742 ,,SI,2190000,12:00:00,14-01-2014,0,cliente tomaria 2190000 en 48 cuotas ,0,0,0,,0,0,,420.000,,,,
52,10,07-01-2014,16:08:29,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Tobalaba PP,930,Zona PP,101608370,VICTOR PATRICIO CRUZ GOMEZ,,81950250,,,SI,1100000,15.30,13-01-2014,0,cliete acepta venta,0,0,0,,0,0,,1.100.000,,,,
53,10,07-01-2014,16:41:25,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,EstaciÇün Central PP,926,Zona PP,101610251,PAULINO ENRIQUE ESPREL BARRIA,,997467231,,,SI,3450000,15.30,20-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,3.110.000,,,,
54,10,07-01-2014,19:02:22,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Oeste PP,917,Zona PP,101643266,REGINA ROSALIA BUSTAMANTE REYES,,976164734,976164734,,SI,2600000,12:00:00,10-01-2014,0,cliente tomaria los 2600000 en la cantidad de cuotas,0,0,0,,0,0,,2.600.000,,,,
55,10,07-01-2014,19:04:41,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Iquique PP,908,Zona PP,101642987,ANA MARIA OSORES CASTRO,,999598453,99598453,,SI,3000000,21:00 HRS,10-01-2014,0,CLIENTE GESTIONARA SU CREDITO EL DIA 10 DE ENERO DEL 2014 EN LA  SUCURSAL DE IQUIQUE UBICADA EN TARAPACA 465 POR UN MONTO DE 3000000 DE PESOS EN 48 CUOTAS POR UN VALOR DE 116000 PESOS SEGURO DE VIDA OPCIONAL ,0,0,0,,0,0,,3.000.000,,,,
56,10,07-01-2014,11:54:03,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Paseo Ahumada PP,900,Zona PP,101546112,MILKA ROSALBA TOLEDO ROMANQUE,,987459079,9-87459079,,SI,1500000,0:00:00,13-01-2014,0,clienta muestra mucho interes en el credito se hacercara a sucursal lunes 13 a cancelar cuenta de tarjeta y ver el credito ,0,0,0,,0,0,,1.500.000,,,,
57,10,08-01-2014,11:26:19,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ConcepciÇün,537,Zona Sur,101703521,MARCELINO ARTURO ARROYO MONTALBA,,77183796,9-77183796,,SI,1000000,21:00 hrs ,13-01-2014,0,cliente asiste hasta el dia lunes 13 de enero de 2014 a la socursal ubicada en anibal pinto 534 concepcion credito pre aprobado a ser retirado es de 1000000 el cual sera pactado en 48 cuotas de 41000 incluido seguro de vida,0,0,0,,0,0,,1.000.000,,,,
58,10,08-01-2014,14:21:22,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ConcepciÇün,537,Zona Sur,101768714,JAIME ENRIQUE GAJARDO HERNANDEZ,,412450126,41-2450126,,SI,3270000,12:30:00,09-01-2014,0,cliente gestionara su credito en sucursal de anibal pinto 534 concepcion el dia jueves 9 de enero 2014 monto total 3270000 en 48 cuotas de 114000,0,0,0,,0,0,,3.270.000,,,,
59,10,08-01-2014,12:59:04,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Quilpue,532,Zona Norte Metro,101736541,RUTILA DEL CARMEN MACHADO VIDAL,,322124694,,,SI,3250000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,2.180.000,CREDIMAS PREF,,,
60,10,08-01-2014,16:09:21,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Quilpue,532,Zona Norte Metro,101797968,MARIA ISABEL FERNANDEZ BAEZA,,322950079,32-2950079,,SI,1380000,12:30:00,09-01-2014,0,cliente gestionara su credito en sucursal vicuna mackenna 874 local 4 el dia jueves 9 de enero 2014 monto total 1380000 en 48 cuotas de 59000,0,0,0,,0,0,,1.380.000,,,,
61,10,08-01-2014,13:41:04,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Ç?uÇñoa,531,Zona Metropolitana,101765894,VICTOR MANUEL MUÇ?¶¾OZ ESPINOZA,,27857993,27857993,,SI,1530000,15:30:00,09-01-2014,0,cliente gestionara su credito el dia jueves 9 de enero 2014 en sucursal irarrazabal 2565 monto total 1530000 en 48 cuotas de 63000,0,0,0,,0,0,,1.380.000,,,,
62,10,08-01-2014,14:03:38,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Ç?uÇñoa,531,Zona Metropolitana,101767550,ROSA GUILLERMINA GONZALEZ ROJAS,,22396441,22396441,,SI,3250000,12:30:00,09-01-2014,0,cliente gestionara su credito en sucursal de irarrazabal 2565 el dia jueves 9 de enero 2014 monto total 3250000 en 48 cuotas de 114000,0,0,0,,0,0,,1.000.000,,,,
63,10,08-01-2014,16:45:49,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ChillÇ­n,523,Zona Sur,101769563,HILDA DEL CARMEN VERGARA ANDRADES,,982289001,82289001,,SI,1000000,15:30:00,09-01-2014,0,cliente gestionara su credito en sucursal el roble 562 chillan el dia jueves 9 de enero 2014 monto total 1000000 en 48 cuotas de 42000,0,0,0,,0,0,,1.000.000,,,,
64,10,08-01-2014,12:57:03,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talcahuano,511,Zona Sur,101736090,MARIA DEL CARMEN ALARCON CISTERNA,,983532264,9-83532264,,SI,1500000,12:00:00,09-01-2014,0,cliente tomaria credito de 1500000 en 36 cuotas ,0,0,0,,0,0,,1.500.000,,,,
65,10,08-01-2014,17:09:57,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Calama,510,Zona Norte Metro,101828300,CRISTINA ERLINDA PERALTA FIGUEROA,,984799640,,,SI,3000000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,3.000.000,,,,
66,10,08-01-2014,12:46:42,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ViÇña del Mar,508,Zona Norte Metro,101735713,NELLY INES ARANDA PACHECO,,974162510,,,SI,1210000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,1.210.000,,,,
67,10,08-01-2014,14:28:33,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ViÇña del Mar,508,Zona Norte Metro,101675101,JORGE HERIBERTO MAECHEL ROSAS,,966323356,9-66323356,,SI,3900000,21:00 apro,15-01-2014,0,cliente asiste el dia miercoles 15 de enero del 2014 a la socursal ubicada en arlegui 602 vina del mar credito pre aprobado es de 3900000 pactados en 48 cuotas de 153000 mas seguro de vida,0,0,0,,0,0,,4.330.000,,,,
68,10,08-01-2014,15:57:38,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ViÇña del Mar,508,Zona Norte Metro,101797199,BLANCA ELENA GALLARDO DIAZ,,323174530,32-3174530,,SI,3000000,21:00 hrs ,13-01-2014,0,clienta asiste el dia miercoles 15 de enero del 2014 a la socursal ubicada en arlegui 602 vina de mar credito pre aprobado es de 3000000 el cual sera pactados en 48 cuotas de 115000 ligado con seguro de vida,0,0,0,,0,0,,3.000.000,,,,
69,10,08-01-2014,13:09:18,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua,506,Zona Sur,101736567,ANGELA ADELAIDA ENCINA VALDERRAMA,,993425918,993425918,,SI,2000000,12:00:00,14-01-2014,0,cliente se hacercara dia martes 14 enero por el total del credito en meses sugeridos ,0,0,0,,0,0,,3.250.000,,,,
70,10,08-01-2014,15:49:26,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua,506,Zona Sur,101797109,ELISABETH GISELA OPPLIGER ALONSO,,998373588,,,SI,3880000,15.30,13-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,3.880.000,,,,
71,10,08-01-2014,13:34:54,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Antofagasta,504,Zona Norte Metro,101765791,NIDIA GIOCONDA GALLARDO BUGUEÇ?¶¾O,,552844639,55-2844639 ,,SI,1000000,12:00:00,20-01-2014,0,cliente tomaria el 1000000 en 36 cuotas sin seguros ,0,0,0,,0,0,,1.000.000,,,,
72,10,08-01-2014,16:30:12,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua Rex PP,936,Zona PP,101825952,MARIA SOLEDAD DEL CARMEN MORALES CUEVAS,,722491781,,,SI,2520000,15.30,13-01-2014,0,cliente acepta sevicio,0,0,0,,0,0,,2.520.000,,,,
73,10,08-01-2014,14:29:48,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Belloto PP,932,Zona PP,101736948,JOSE ANTONIO MALHUE GONZALEZ,,983410328,83410328,,SI,4600000,21:00 hrs,13-01-2014,0,"cliente gestionara su credito el dia 13 de enero del 2014 en la sucursal de quilpue ubicada en ramon freire 2414 el monto es de 2000000 pesos en 12 cuotas por un valor de 213000 pesos seguro de vida opcional

",0,0,0,,0,0,,3.900.000,,,,
74,10,08-01-2014,19:43:10,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Alto Las condes PP,921,Zona PP,101858778,JORGE ENRIQUE JOFRE ROJAS,,977082089,77082089,,SI,3000000,21:00 hrs,16-01-2014,0,cliente gestionara su credito el dia jueves 16 de enero en la sucursal de alto las condes ubicada en avda pdte kennedy 9001 por un monto de 3000000 de pesos pactados en 36 cuotas por un valor de 136000 pesos seguro de vida adicional,0,0,0,,0,0,,2.230.000,,,,
75,10,08-01-2014,14:34:45,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Serena Plaza PP,905,Zona PP,101769671,HORACIO ARTURO ROJAS SEGOVIA,,992272299,9-92272299,,SI,2600000,0:00:00,19-01-2014,0,c,0,0,0,,0,0,,2.600.000,,,,
76,10,08-01-2014,18:44:31,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Serena Plaza PP,905,Zona PP,101828788,HUGO ULISES JOFRE ARAYA,,982123925,9-82123925,,SI,1000000,12:00:00,15-01-2014,0,cliente tomaria el 1000000 en 36 cuotas,0,0,0,,0,0,,500.000,,,,
77,10,09-01-2014,12:02:11,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Puente Alto,535,Zona Metropolitana,101922601,MARIA ANGELICA ROBLES PARADA,,982340276,982340276,,SI,2000000,0,5,18-01-2014,0,total de 2000000 a 48 cuotas ,0,0,0,,0,0,,2.000.000,,,,
78,10,09-01-2014,14:29:54,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,EstaciÇün Central,533,Zona Metropolitana,101402480,BERNARDA PLAZA FIGUEROA,,28151021,28151021,,SI,1010000,0,520833333,10-01-2014,0,cliente gestionara su credito el dia viernes 10 de enero 2014 en sucursal av  Bndo Ohiggins 2998 monto total 1010000 en 48 cuotas de 43000,0,0,0,,0,0,,1.010.000,,,,
79,10,09-01-2014,13:10:35,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Ç?uÇñoa,531,Zona Metropolitana,101957042,MONICA IVONNE IMBERT RISCO,,24927106,2-24927106,,SI,1000000,21:00 hrs ,13-01-2014,0,clienta asiste hasta el dia lunes 13 enero del 2014 a la socursal ubicada en irarrazabal 2565 nunoa credito pre aprobado a retirar es de 1000000 el cual sera pactado en 48 cuotas de 45000 seguro vida,0,0,0,,0,0,,1.000.000,CREDIMAS PREF,,,
80,10,09-01-2014,11:18:34,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Puerto Montt,514,Zona Sur,101891917,NELLY SILVIA HERNANDEZ KRAUSSE,,652252317,65-2252317 ,,SI,1260000,21:00 hrs ,13-01-2014,0,clienta asiste hasta el dia lunes 13 de enero del 2014 a la socursal ubicada en la calle urmeneta 520 puerto montt credito pre aprobado es de 1260000 el cual podria ser pactado en 48 cuotas de 53000,0,0,0,,0,0,,1.130.000,,,,
81,10,09-01-2014,16:28:15,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Calama,510,Zona Norte Metro,101992047,WILMA ROXANE ROBERTSON MARTINEZ,,552316418,55-2316418,,SI,1000000,0,479166667,14-01-2014,0,cliente gestionara credito en sucursal ramirez 1992 calama el martes 14 de enero 2014 monto 1000000 en 48 cuotas de 42000,0,0,0,,0,0,,1.000.000,,,,
82,10,09-01-2014,17:41:06,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua,506,Zona Sur,102025966,MARIA GEORGINA SANDOVAL VERGARA,,993211722,93211722,,SI,3900000,0,5,10-01-2014,0,cliente gestionara su credito el dia viernes 10 de enero 2014 en sucursal independencia 665 rancagua monto total 3900000 en 48 cuotas de 140000,0,0,0,,0,0,,3.900.000,,,,
83,10,09-01-2014,12:50:19,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ValparaÇðso,501,Zona Norte Metro,101955817,JORGE ANTONIO LARA LOHAUS,,992939555,92939555,,SI,2000000,18:00 HRS,13-01-2014,0,CLIENTE GESTIONARA SU CREDITO EL DIA LUNES 13 DE ENERO EN SUCURSAL DE VALPARAISO UBICADA EN ESMERALDA 964 EL MONTO ES DE 2000000 DE PESOS PACTADOS EN 36 CUOTAS POR VALOR DE 94000 PESOS SEGURO DE VIDA   CLIENTE VERA LA POSIBILIDAD DE OBTENER UN MAYOR CREDITO EN SUCURSAL,0,0,0,,0,0,,2.000.000,,,,
84,10,09-01-2014,11:34:02,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,101609820,SUCIQUEN DEL CARMEN RODRIGUEZ CONCHA,,332222361,33-2222361,,SI,1000000,2100,15-01-2014,0,clienta se acercara a sucursal se realiza simulacion por 500000 en 12 cuotas  ,0,0,0,,0,0,,1.000.000,,,,
85,10,09-01-2014,19:03:35,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,102056972,ALEJANDRO FIDEL ITURRIAGA GONZALEZ,,27250350,27250350,,SI,1940000,:12:00,10-01-2014,0,cliente gestionara su credito el dia viernes 10 de enero 2014 en sucursal av vicuna mackenna 7110 (mall)monto total 1940000 en 48 cuotas de 79000,0,0,0,,0,0,,2.160.000,,,,
86,10,10-01-2014,17:32:00,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Boulevard Vespucio,567,Zona Metropolitana,102222397,ARTURO ADOLFO IBACETA BRIONES,,998797375,998797375,,SI,2670000,0,5,17-01-2014,0,cliente de   2670000  a  48  mensual 110000 para viernes 17 enero ,0,0,0,,0,0,,2.670.000,,,,
87,10,10-01-2014,11:54:36,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Puente Alto,535,Zona Metropolitana,102122654,VICTORIA ANGELICA VALDERRAMA LOYOLA,,28508103,228508103,,SI,3270000,0,416666667,22-01-2014,0,cliente monto 3270000  a 48  de 113000 22 enero   am  ,0,0,0,,0,0,,2.940.000,,,,
88,10,10-01-2014,12:06:30,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Puente Alto,535,Zona Metropolitana,102123673,TERESA DE LAS MERCEDES MONSALVEZ TORO,,962285927,62285927,,SI,1320000,0,5,13-01-2014,0,cliente gestionara su credito el dia lunes 13 de enero 2014 en sucursal concha y toro 476 en puente alto monto total 1320000 en 48 cuotas de 56000,0,0,0,,0,0,,1.420.000,,,,
89,10,10-01-2014,13:38:07,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,102186932,HECTOR RICARDO BOZA DIAZ,,992382724,92382724,,SI,1500000,2100,12-01-2014,0,"hijo nos indica el numero del papa 92382724
cliente se acercara a sucursal",0,0,0,,0,0,,1.500.000,,,,
90,10,10-01-2014,18:35:14,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Curico PP,918,Zona PP,102253927,GUILLERMO ANTONIO VALDERRAMA BOTELLO,,982820145,82820145,,SI,1000000,0,583333333,13-01-2014,0,cliente gestionara su crediot el dia lunes 13 de enero 2014 en sucursal ohiggins 201 local 13 curico monto total 1000000 en 24 cuotas de 65000,0,0,0,,0,0,,1.000.000,,,,
91,10,10-01-2014,10:35:31,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Oeste PP,917,Zona PP,102120026,GLORIA DEL CARMEN DELFI MORALES CASTILLO,,25649231,,,SI,4450000,15.30,13-01-2014,0,cliente acepta,0,0,0,,0,0,,4.450.000,,,,
92,10,10-01-2014,10:06:19,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Lyon PP,911,Zona PP,102090320,MARIO HERNAN SORO VASQUEZ,,27176979,227176979,,SI,2370000,0,458333333,20-01-2014,0,cliente va por posibilidad de retirar 6000000 a 8000000 en 48 cuotas y de igual forma se le informo de su credito pre aprobado por 2370000 a 48 cuotas,0,0,0,,0,0,,2.370.000,,,,
93,10,10-01-2014,16:00:05,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Serena Plaza PP,905,Zona PP,102156497,ALDO IVAN MORENO SALINAS,,992800018,92800018,,SI,2000000,0,520833333,15-01-2014,0,cliente gestionara su credito el dia miercoles 15 de enero 2014 en sucursal av alberto solari 1400 local 21 monto total 2000000 en 48 cuotas de 81000,0,0,0,,0,0,,2.000.000,,,,
94,10,10-01-2014,18:00:02,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Concepcion,537,Zona Sur,102251912,MARIA MIGUELINA TOLOZA CABRERA,,996776737,9-96776737,,SI,1240000,0,5,20-01-2014,0,cliente tomaria el 1240000 en 48 cuotas ,0,0,0,,0,0,,440.000,,,,
95,10,10-01-2014,16:32:05,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Estacion Central,533,Zona Metropolitana,102220195,VICTORIA DE LA PAZ VALDES AVENDAÇ?¶¾O,,27418520,27418520,,SI,4600000,18:00hrs,17-01-2014,0,cliente gestionara su credito el dia 17 de enro del 2014 en la sucursal d estacion central ubicada en acda bernardo ohiggins 2998 por un monto de 4600000 pesos pactado en 36 cuotas por un valor de 195000 pesos aproximados seguro de vida ,0,0,0,,0,0,,4.600.000,,,,
96,10,10-01-2014,17:53:45,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Arica PP,915,Zona PP,102251772,SYLVIA SOLEDAD MALDONADO DE FERRARI,,976962058,,,SI,3000000,15.30,16-01-2014,0,cliente acepta,0,0,0,,0,0,,3.000.000,,,,
97,10,13-01-2014,19:04:49,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talcahuano,511,Zona Sur,102585315,VIVIANA ORIETA VEJAR MUÇ?¶¾OZ,,412944946,41-2944946,,SI,2000000,17:00 Hrs,17-01-2014,0,cliente gestionara su credito el dia 17 de enero del 2014 en sucursal de talcahuano ubicada en colon 553 por un monto de 2000000 de pesos pactados en 24 cuotas por un valor de 120000 pesos aproximados seguro de vida opcional ,0,0,0,,0,0,,2.000.000,,,,
98,10,13-01-2014,14:19:31,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,102480947,MARIA INES FICA RIQUELME,,993995096,93995096,,SI,1000000,21:00 hrs,18-01-2014,0,cliente gestionara su credito el dia 13 de enero en sucursal de plaza vespucio ubicada en av vicuna mackenna 7110 L01 02 comuna de la florida por un monto de 1000000 de pesos pactados en 36 cuotas por valor de 36990 pesos sin seguro ,0,0,0,,0,0,,400.000,CREDIMAS PREF,,,
99,10,13-01-2014,18:54:45,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,102585011,OLGA ANTONIA RIADY LOPEZ,,992709697,92709697,,SI,1000000,:14:00,15-01-2014,0,cliente gestionara credito el miercoles 15 de enero 2014 en sucursal de mall plaza vespucio av vicuna mackenna 7110 local 01 02 monto total 1000000 en 48 cuotas de 42000,0,0,0,,0,0,,1.000.000,,,,
100,10,13-01-2014,16:40:00,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Tobalaba PP,930,Zona PP,102547161,JUANA ROSA CAMPOS GALAZ,,27173261,227173261,,SI,3630000,0,666666667,18-01-2014,0,son 3630000  en 48  a 136000 ,0,0,0,,0,0,,2.000.000,,,,
101,10,13-01-2014,10:42:41,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,"Mall Arauco Quilin PP tienda ""Paris""",939,Zona pp,102350252,EDUARDO ELIAS BASTIAS TESSADA,,22721991,222721991,,SI,2000000,0,5,20-01-2014,0,para 20 enero 2000000 a 48 de  82000 ,0,0,0,,0,0,,3.000.000,,,,
102,10,14-01-2014,17:47:52,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Curico,529,Zona Sur,102779844,LUIS OSVALDO DIAZ JARA,,991219094,91219094,,SI,1500000,18:00 hrs,21-01-2014,0,cliente gestionara su credito el dia 21 de enero del 2014 en sucursal de curico ubicada en yungay 637 por un monto de 1500000 pesos pactados en 24 cuotas por un valor de 104000 pesos aproximados seguro de vida opcional,0,0,0,,0,0,,1.500.000,,,,
103,10,14-01-2014,15:34:02,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Chillan,523,Zona Sur,102745964,FERNANDO RAMON PAIVA MAULEN,,994423740,,,SI,4600000,15.30,20-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,4.600.000,,,,
104,10,14-01-2014,11:35:36,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Antofagasta,504,Zona Norte Metro,102651469,CARLOS PATRICIO RAMIREZ FELIU,,984391767,,,SI,2000000,15.30,20-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,6.040.000,,,,
105,10,14-01-2014,13:30:44,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,102684637,ADELA EUGENIA AGUIRRE SILVA,,977930817,77930817,,SI,1500000,0,875,21-01-2014,0,cliente gestionara su credito el dia 21 de enero del 2014 en sucursal de vina del mar ubicada en avda libertad 1390 4 piso por un monto de 1500000 pesos pactados en 36 cuots por un valr de 71000 pesos seguro de vida opcional ,0,0,0,,0,0,,1.500.000,,,,
106,10,14-01-2014,14:29:41,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,102716318,FLORA PAILLALEF COLIHUEQUE,,22897510,2-22897510,,SI,2800000,21:00 hrs ,17-01-2014,0,clienta asiste a la socursal ubicada en av vicua mackena 7110 la florida credito a retirar es de 2800000 el cual sera pactado en 48 cuotas de 113000 aprox ,0,0,0,,0,0,,2.520.000,,,,
107,10,14-01-2014,19:53:24,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Ç?uÇñoa PP,919,Zona PP,102836366,JACQUELINE FLOR DEL CARMEN GONZALEZ VILLAR,,990474945,9-90474945,,SI,2170000,2100,19-01-2014,0,clienta muestra interes en un monto mayor,0,0,0,,0,0,,2.170.000,,,,
108,10,14-01-2014,11:20:35,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,San Bernardo PP,906,Zona PP,102649407,MIGUEL ANGEL CORNEJO ESCOBAR,,985188504,85188504,,SI,1360000,21:00 hrs,14-01-2014,0,cliente gestionara su credito el dia 14 de enero del 2014 en sucursal ubicada en avda eizaguirre 650 comuna de san bernardo por un monto de 1360000 pesos pactados en 24 cuotas por un valor de 86000 pesos aproximados seguro de hospitalizacion opcional,0,0,0,,0,0,,1.360.000,,,,
109,10,15-01-2014,12:08:58,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Concepcion,537,Zona Sur,102899161,JOSE CARLOS ORELLANA RODRIGUEZ,,974766308,74766308,,SI,3900000,0,604166667,20-01-2014,0,cliente gestionara credito el dia viernes 20 de enero del 2014 en sucursal anibal pinto 534 concepcion monto total 3900000 en 48 cuotas de 140000 ,0,0,0,,0,0,,3.900.000,,,,
110,10,15-01-2014,16:56:07,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Concepcion,537,Zona Sur,102999994,SARA ELIZABETH SALGADO BALBOA,,413179269,41-3179269,,SI,2000000,21:00 hrs ,20-01-2014,0,clienta asiste hasta el dia lunes 20 de enero a la socursal ubicada en anibal pinto 534 concepcion credito pre aprobado 2000000 el cual sera pactado en 48 cuotas de 81000,0,0,0,,0,0,,2.000.000,,,,
111,10,15-01-2014,13:20:53,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Quilpue,532,Zona Norte Metro,102933593,CARLOS SEGUNDO MILLACHEO LABBE,,986693920,,,SI,3900000,15.30,23-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,3.900.000,CREDIMAS PREF,,,
112,10,15-01-2014,16:13:36,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Temuco,503,Zona Sur,102997525,IDALIDE DEL CARMEN MOLINA CONTRERAS,,452389866,45-2389866,,SI,4600000,0,645833333,16-01-2014,0,clienta gestionara su credito el jueves 16 de enero 2014 en sucursal manuel montt 850 temuco monto total 4600000 en 48 cuotas de 163000,0,0,0,,0,0,,4.600.000,,,,
113,10,15-01-2014,13:13:24,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Valparaiso,501,Zona Norte Metro,102932472,GERARDO RODRIGO MARTINEZ CARVAJAL,,988906083,88906083,,SI,3240000,0,625,16-01-2014,0,cliente gestionara su credito el dia jueves 16 de enero 2014 en sucursal esmeralda 964 valparaiso monto total 3240000 en 48 cuotas de 113000,0,0,0,,0,0,,3.240.000,,,,
114,10,15-01-2014,17:46:03,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Portal Valparaiso PP,933,Zona PP,103034699,VIOLETA DEL CARMEN QUEZADA LIEMPI,,985091810,9-85091810,,SI,1210000,0,5,20-01-2014,0,CLIENTE TOMARIA EL 1210000 EN 24 CUOTAS ,0,0,0,,0,0,,1.210.000,,,,
115,10,15-01-2014,19:36:05,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Florida Center PP,927,Zona PP,103069208,OLGA DEL PILAR FUENTES PIZARRO,,990182351,,,SI,3170000,15.30,23-01-2014,0,CLIENTE ACEPTA,0,0,0,,0,0,,3.170.000,,,,
116,10,15-01-2014,10:43:48,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Estacion Central PP,926,Zona PP,102838135,MYRIAM JEANNETTE MORALES LOPEZ,,995658140,95658140,,SI,1510000,21:00 hrs,22-01-2014,0,cliente gestionara su credito el dia 22 de enero del 2014 e sucursal de estacion central ubicada en san fco de san borja 122 local D por un monto de 1510000 pesos pactados en 24 cuotas por un valor de 104000 pesos aproximados seguro de vida opcional,0,0,0,,0,0,,1.510.000,,,,
117,10,15-01-2014,11:19:53,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Oeste PP,917,Zona PP,102868414,JORGE ANTONIO ARRATIA PIZARRO,,25643456,25643456,,SI,3000000,0,520833333,27-01-2014,0,cliente gestionara credito el dia 27 de enero 2014 en sucursal av americo vespucio 1501 mall plaza oeste cerrillos monto total 3000000 en 48 cuotas de 102000,0,0,0,,0,0,,3.000.000,,,,
118,10,15-01-2014,11:27:19,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Oeste PP,917,Zona PP,102869057,AMERICA LUZ ESPINOLA VEGA,,27378701,,,SI,2490000,15.30,17-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.490.000,,,,
119,10,15-01-2014,12:50:16,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Copiapo PP,913,Zona PP,102899652,MAGALY DEL CARMEN CARRASCO CEA,,987316390,87316390,,SI,1470000,21:00 hrs,30-01-2014,0,"cliente gestionara su credito el dia 30 de enero del 2014 en sucursal de copiapo ubicada en av copayapu 2406 por un monto de 1470000 pesos pactados en 24 cuotas por un valor de 105000 pesos aproximados seguro de hospitalizacion opcional
",0,0,0,,0,0,,1.360.000,,,,
120,10,15-01-2014,18:44:11,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Paseo Ahumada PP,900,Zona PP,103066300,FERNANDO ENRIQUE CRUZ ZUÇ?¶¾IGA,,993458813,9-93458813,,SI,3420000,0,5,16-01-2014,0,CLIENTE TOMARIA EL CREDITO EN 36 CUOTAS ,0,0,0,,0,0,,3.070.000,,,,
121,10,16-01-2014,18:51:05,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Estacion Central,533,Zona Metropolitana,103419575,JOSE CELEDONIO OPORTUS CARREÇ?¶¾O,,27485780,27485780,,SI,2600000,0,520833333,22-01-2014,0,cliente gestionara su credito el miercoles 22 de enero 2014 en sucursal av BDO hohiggins 2998 estacion central monto total 2600000 en 48 cuotas de 105000 ,0,0,0,,0,0,,3.250.000,,,,
122,10,16-01-2014,11:01:28,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talca,528,Zona Sur,103103826,ALVARO JOSE GARRIDO SEPULVEDA,,994892261,,,SI,2480000,15.30,20-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.480.000,,,,
123,10,16-01-2014,12:35:35,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talca,528,Zona Sur,103173230,VICTOR MAURICIO POBLETE AVILES,,981880974,81880974,,SI,2100000,0,625,21-01-2014,0,cliente gestionara su credito el dia martes 21 de enero 2014 en sucursal uno sur 899 talca monto total 2100000 en 48 cuotas de 85000,0,0,0,,0,0,,2.100.000,,,,
124,10,16-01-2014,16:11:08,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Chillan,523,Zona Sur,103312949,LEONOR TERESA VERA RODRIGUEZ,,974288015,,,SI,3600000,15.30,20-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,5.500.000,,,,
125,10,16-01-2014,16:35:16,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Los Angeles,522,Zona Sur,103315488,JAIME ALEJANDRO VENEGAS PEREZ,,978782003,,,SI,2000000,15.30,20-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.000.000,,,,
126,10,16-01-2014,18:15:38,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talcahuano,511,Zona Sur,103385382,YOLANDA MARGOT VILLEGAS BURGOS,,994545438,,,SI,2000000,15.30,20-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.000.000,,,,
127,10,16-01-2014,16:02:00,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,La Serena,507,Zona Norte Metro,103280004,EDISON ENRIQUE GUERRERO URQUETA,,982405498,9-82405498,,SI,2000000,21:00 hrs ,20-01-2014,0,cliente asiste hasta el dia lunes 20 de enero a la socursal ubicada en balmaceda 424 la serena credito pre aprobado a ser retirado es de 2000000 pactados en 48 cuotas de 81000 aprox seguro de hospitalizacion ,0,0,0,,0,0,,2.000.000,,,,
128,10,16-01-2014,16:39:38,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,La Serena,507,Zona Norte Metro,103315066,LUIS ALBERTO HERBAS LASTARRIA,,997548678,9-97548678,,SI,1000000,21:00 hrs ,20-01-2014,0,clienta asiste hasta el dia lunes 20 de enero a la socursal ubicada en balmaceda 424 la serena credito pre aprobado a ser retirado es de 1000000 el cual puede ser pactado en 48 cuotas de 43000 aprox con seguro de hospitalizacion ,0,0,0,,0,0,,1.000.000,,,,
129,10,16-01-2014,14:25:46,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua,506,Zona Sur,103277217,ROBERTO ALEX INOSTROZA ABELLO,,989079520,89079520,,SI,2600000,0,583333333,21-01-2014,0,cliente gestionara su credito el dia martes 21 de enero 2014 en sucursal independencia 665 rancagua monto total 2600000 en 48 cuotas de 107000,0,0,0,,0,0,,6.500.000,,,,
130,10,16-01-2014,11:32:19,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Los Angeles PP,928,Zona PP,103137720,ORLANDO GONZALEZ SANDOVAL,,999368754,9-99368754,,SI,1500000,0,5,20-01-2014,0,cliente tomaria el 1500000  en 20 cuotas ,0,0,0,,0,0,,1.500.000,,,,
131,10,16-01-2014,16:06:46,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,El Roble PP,914,Zona PP,103279521,JUAN ANTONIO GONZALEZ VERA,,993256113,93256113,,SI,2000000,21:000 hrs,17-01-2014,0,"cliente gestionara su credito el dia 17 de enero del 2014 en sucursal de chillan  ubicada en calle el roble 770 quinto piso por un monto de 1000000 de pesos pactados en 12 cuotas por un valor de 109000 pesos aproximados seguro de hospitalizacion opcional
",0,0,0,,0,0,,2.000.000,,,,
132,10,16-01-2014,16:07:03,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,El Trebol PP,907,Zona PP,103312354,MARIA XIMENA RUIZ BURGOS,,993235851,9-93235851,,SI,2130000,0,5,27-01-2014,0,cliente tomaria los 2130000 en 24n cuotas ,0,0,0,,0,0,,2.130.000,,,,
133,10,16-01-2014,19:43:06,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,El Trebol PP,907,Zona PP,103313597,FRANCISCO DANIEL MEDINA MEDINA,,988239650,9-88239650 ,,SI,1500000,2100,19-01-2014,0,n,0,0,0,,0,0,,1.500.000,,,,
134,10,16-01-2014,14:14:52,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Portal Temuco PP,904,Zona PP,103275941,EMMA JACQUELINE TIMM FUENTES,,452841434,45-2841434,,SI,4600000,21:00 hrs,17-01-2014,0,cliente gestionara su credito el dia 17 de enero del 2014 en sucursal de temuco ubicada en Av. Alemania 0671 por un monto de 2500000 pesos pactados en 24 cuotas por un valor de 142000 pesos aproximados seguro de vida opcional,0,0,0,,0,0,,6.500.000,,,,
135,10,17-01-2014,18:40:03,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Chillan,523,Zona Sur,103778724,DORIS DEL PILAR TORO JARA,,997156477,97156477,,SI,1170000,0,583333333,24-01-2014,0,cliente gestionara su credito el dia viernes 24 de enero 2014 en sucursal el roble 562 en chillan monto total 1170000 en 48 cuotas de 50000,0,0,0,,0,0,,1.170.000,,,,
136,10,17-01-2014,17:15:08,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Copiapo,521,Zona Norte Metro,103706390,JOSE MIGUEL MENESES GODOY,,989041364,,,SI,1000000,15.3,22-01-2014,0,CLIENTE ACEPTA SERVICIO,0,0,0,,0,0,,1.000.000,,,,
137,10,17-01-2014,13:56:42,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Temuco,503,Zona Sur,103596141,ROSA AURORA LINCOÇ?¶¾IR CHEUQUEPAN,,991949433,9-91949433,,SI,2160000,21:00 hrs ,20-01-2014,0,clienta asiste hasta el dia lunes 20 de enero a la socursal ubicada en manuel montt 850 en temuco credito pre aprobado a ser retirado es de 2160000 el cual puede ser pactado hasta en 48 cuotas de 88000 aprox ,0,0,0,,0,0,,2.160.000,,,,
138,10,17-01-2014,17:35:36,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,103740606,CLARA ARLETI JAMETT PLAZA,,974508769,,,SI,1330000,15.30,24-01-2014,0,CLIENTE ACEPTA SERVICIO,0,0,0,,0,0,,1.330.000,,,,
139,10,17-01-2014,19:43:05,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,103739987,JESSICA GLADYS ROJAS CHOCANO,,990001719,,,SI,2650000,15.3,24-01-2014,0,CLIENTE ACEPTA SERVICIO,0,0,0,,0,0,,2.650.000,,,,
140,10,17-01-2014,12:32:50,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Oeste PP,917,Zona PP,103170433,MONICA DEL PILAR ORREGO CORTES,,991996619,,,SI,3900000,15.30,20-01-2014,0,CLIENTE ACEPTA SERVICIO,0,0,0,,0,0,,3.900.000,,,,
141,10,20-01-2014,14:16:43,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ChillÇ­n,523,Zona Sur,104108719,SUCRE OMAR MONTERO AEDO,,976681591,,,SI,3490000,15.30,28-01-2014,0,cliente aceopta servicio,0,0,0,,0,0,,3.490.000,,,,
142,10,20-01-2014,13:05:24,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Serena Plaza PP,905,Zona PP,103998078,MARIA ESTER BARRAZA CONTRERAS,,990456394,90456394,,SI,2440000,21:00 HRS,24-01-2014,0,Cliente gestionara su credito el dia viernes 24 de enero del 2014 en sucursal de La Serena ubicada en Av Alberto Solari 1400 local L21 por un monto de 2440000 pesos pactados en 36 cuotas por un valor de 114000 pesos aproximados seguro de vida,0,0,0,,0,0,,2.440.000,,,,
143,10,20-01-2014,15:55:36,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Santa Isabel Puente Alto,942,Zona pp,104147406,ROBINSON EDUARDO ARRATIA JEREZ,,996178670,,,SI,2000000,15.30,25-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.000.000,,,,
144,10,21-01-2014,11:34:42,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Talca,528,Zona Sur,104369058,BERNARDO IVAN LAGOS ROJAS,,998795742,,,SI,2000000,15.3,25-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.600.000,,,,
145,10,22-01-2014,16:53:01,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Temuco,503,Zona Sur,105105337,CRISTIAN MAURICIO PARADA HENRIQUEZ,,995607217,,,SI,2170000,15.3,27-01-2014,0,cliente acepta,0,0,0,,0,0,,2.170.000,,,,
146,10,22-01-2014,11:42:41,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Florida Center PP,927,Zona PP,104837332,RODE ESTER OLIVARES MADRIAGA,,997227415,97227415,,SI,2330000,21: 00 hRS,30-01-2014,0,Cliente gestionara su credito el dia jueves 30 de Enero del 2014 en sucursal de La Florida ubicada en Av.V. Mackenna  6100 por un monto de 500000 pesos pactados en 12 cuotas por un valor de 55000  pesos aproximados seguro de hospitalizacion opcional,0,0,0,,0,0,,1.420.000,CREDIMAS PREF,,,
147,10,23-01-2014,15:57:35,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Puente Alto,535,Zona Metropolitana,105496430,MANUEL ALEJANDRO LIBERONA RIOS,,984607329,9-84607329,,SI,3010000,21:00 hrs ,27-01-2014,0,cliente asiste el dia lunes 27 a la socursal ubicada en concha y toro 476 credito pre aprobado es de 3010000 el cual puede ser pactado en 48 cuotas de 106000,0,0,0,,0,0,,3.000.000,,,,
148,10,23-01-2014,18:52:47,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Temuco,503,Zona Sur,104972951,RONALD MARCELO MUNOZ SAN MARTIN,,961867785,9-61867785,,SI,1500000,21:00 hrs ,27-01-2014,0,cliente asiste el dia lunes 27 a la socursal ubicadan en manuel montt 850 credito pre aprobado a ser retirado es de 1500000 el cual sera pactado en 48 cuotas de 62000,0,0,0,,0,0,,1.500.000,,,,
149,10,23-01-2014,15:39:58,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,105460106,MARICELA AMANDA ELOISA ORTIZ RETAMAL,,968471199,,,SI,1670000,15.30,27-01-2014,0,CLIENTE ACEPTA SERVICIO,0,0,0,,0,0,,2.730.000,,,,
150,10,23-01-2014,10:16:26,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Oeste PP,917,Zona PP,102478996,JOSE ELEAZAR QUEZADA PALMA,,974950740,,,SI,1500000,15.30,27-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,1.500.000,,,,
151,10,27-01-2014,16:03:25,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Curico,529,Zona Sur,106779994,VICTOR MANUEL MORIS CONCHA,,992801916,,,SI,3000000,15.3,29-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,3.000.000,,,,
152,10,27-01-2014,19:26:59,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Curico,529,Zona Sur,107155818,MARIA JOSE MONARDES SOLORZA,,985075630,9-85075630,,SI,2000000,21:00 hts ,31-01-2014,0,cliente asiste hasta el dia viernes 31 de de enero 2014 credito pre aprobado es de 2000000 el cual puede ser pactado en 48 cuotas de 81000 aprox ,0,0,0,,0,0,,2.000.000,,,,
153,10,27-01-2014,13:06:01,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Calama,510,Zona Norte Metro,106614605,RAUL ROLANDO CERDA HIDALGO,,978096432,,,SI,2260000,15.30,31-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,2.260.000,,,,
154,10,28-01-2014,16:27:36,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Quilpue,532,Zona Norte Metro,102834587,ROSA OLIVIA ARANCIBIA CARVAJAL,,998249804,98249804,,SI,3000000,18:00Hrs,31-01-2014,0,"Cliente gestionara su credito el dia viernes 31 de Enero del 2014 en sucursal de Quilpue ubicada en V. Mackenna 874   L-4 por un monto de 3000000 pesos pactados en 48 cuotas por un valor de 105000 pesos aproximados seguro de vida opcional
",0,0,0,,0,0,,3.000.000,,,,
155,10,28-01-2014,11:40:54,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,101143252,PEDRO ENRIQUE PACHECO SALINAS,,90745084,,,SI,980000,15.30,29-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,980.000,CREDIMAS PREF,,,
156,10,28-01-2014,20:10:20,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Marina Arauco PP,938,Zona PP,103347677,FELIPE ALBERTO ESPINOZA BERNAL,,997835131,97835131,,SI,4600000,21:00 Hrs,01-02-2014,0,"Cliente gestionara su credito el dia viernes 31 de Enero del 2014 en sucursal de Vina Del Mar ubicada en Av. Libertad 1390 4¶ø Piso por un monto de 4600000 pesos pactados en 36 cuotas por un valor de 195000 pesos aproximados seguro de vida opcional
",0,0,0,,0,0,,3.250.000,CREDIMAS PREF,,,
157,10,28-01-2014,14:13:04,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Portal ValparaÇðso PP,933,Zona PP,102410770,EDUARDO ANTONIO JARAMILLO DONOSO,,976206145,76206145,,SI,4600000,21:00 Hrs,31-01-2014,0,Cliente gestionara su credito el dia viernes 31 de Enero del 2014 en sucursal de Valaparaiso ubicada en Av. Argentina 51 por un monto de 4600000 pesos pactados en 48 cuotas por un valor de 165000 pesos aproximados seguro de vida opcional,0,0,0,,0,0,,3.250.000,CREDIMAS PREF,,,
158,10,28-01-2014,16:14:06,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Plaza Vespucio PP,931,Zona PP,102804408,MARIA SOLEDAD ZAPATA MU¶¾OZ,,25413262,25413262,,SI,3050000,2100,02-02-2014,0,0,0,0,0,,0,0,,3.050.000,CREDIMAS PREF,,,
159,10,28-01-2014,14:11:51,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Arauco Maipu pp,929,Zona PP,102443138,LUIS ORLANDO PEREZ RUIZ,,27442736,2-27442736,,SI,1000000,0,5,31-01-2014,0,cliente tomaria el 1000000 en 18 cuotas ,0,0,0,,0,0,,1.000.000,,,,
160,10,28-01-2014,18:41:55,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,El Roble PP,914,Zona PP,103203197,VICTOR SAMUEL SILVA MARTINEZ,,985906238,85906238,,SI,930000,21:00 Hrs,31-01-2014,0,"Cliente gestionara su credito el dia viernes 31 de Enero del 2014 en sucursal de Chillan ubicada en El Roble 770 5¶ø piso por un monto de 930000 pesos pactados en 12 cuotas por un valor de 107000 pesos aproximados seguro de hospitalizacion opcional
",0,0,0,,0,0,,930.000,,,,
161,10,28-01-2014,17:46:39,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Portal Temuco PP,904,Zona PP,101310806,LUIS ADOLFO PACHECO HERRERA,,996899435,96899435,,SI,1300000,21:00 Hrs,31-01-2014,0,Cliente gestionara su credito el dia viernes 31 de Enero del 2014 en sucursal de Temuco ubicada en Av Alemania 0671 por un monto de 1000000 de pesos pactados en 18 cuotas por un valor de 85000 pesos aproximados seguro de hospitalizacion opcional,0,0,0,,0,0,,500.000,CREDIMAS PREF,,,
162,10,29-01-2014,13:09:53,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,ChillÇ­n,523,Zona Sur,103700710,HERMES PATRICIO MERINO PALACIOS,,996843449,,,SI,1000000,15.30,31-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,1.370.000,,,,
163,10,29-01-2014,14:18:31,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua,506,Zona Sur,103809554,LUIS HERNAN LARA REYES,,993571886,,,SI,2450000,15.30,31-01-2014,0,cleinte acepta servicio,0,0,0,,0,0,,2.450.000,CREDIMAS PREF,,,
164,10,29-01-2014,19:11:01,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Antofagasta,504,Zona Norte Metro,104028119,ANA VIRGINIA CORTES CORTES,,987480517,,,SI,3000000,15.30,31-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,3.000.000,,,,
165,10,29-01-2014,15:45:18,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Moneda,500,Zona Metropolitana,103812581,CRISTOBAL ARMANDO JAIME JAIME,,991342392,9-91342392,,SI,1260000,21:00 hrs ,06-02-2014,0,cliente asiste hasta el dia 6 de febrero a la socursal ubicada en moneda 840 stgo centro credito pre aprobado a ser retirado es de 1260000 el cual puede ser pactado en 48 cuotas de 52000,0,0,0,,0,0,,1.260.000,,,,
166,10,29-01-2014,14:25:53,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua PP,935,Zona PP,103810362,PATRICIO ENRIQUE SOTO AREVALO,,999594765,99594765,,SI,2600000,21:00 Hrs,31-01-2014,0,"Cliente gestionara su credito el dia viernes 31 de Enero del 2014 en sucursal de Rancagua ubicada en Carretera el Cobre 750  por un monto de 2600000 pesos pactados en 24 cuotas por un valor de 164000 pesos aproximados seguro de vida opcional
",0,0,0,,0,0,,500.000,,,,
167,10,29-01-2014,18:03:50,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,El Trebol PP,907,Zona PP,103958459,RAFAEL ANTONIO QUEZADA ACU¶¾A,,998783477,98783477,,SI,3000000,21:00 Hrs,03-02-2014,0,"Cliente gestionara su credito el dia lunes de febrero del 2014 en sucursal de concepcion ubicada Av. Jorge Alessandri 3177 por un monto de 3000000 pesos pactados en 48 cuotas por un valor de 105000 pesos aproximados seguro de vida opcional
",0,0,0,,0,0,,3.000.000,,,,
168,10,30-01-2014,10:48:18,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Antofagasta,504,Zona Norte Metro,104106334,WILSON ERNESTO MIRANDA CACERES,,990345276,,,SI,2180000,15.30,31-01-2014,0,cliente acepta servicio,0,0,0,,0,0,,1.000.000,,,,
169,10,30-01-2014,18:57:03,cmas_ibr_oferta febrero,cmas_ibr_dic,10000,Rancagua PP,935,Zona PP,104616001,GUIDO HERNAN LEON LIZAMA,,992962067,9-92962067,,SI,3000000,21:00 hrs ,06-02-2014,0,cliente asiste a la socursal ubicada en carretera el cobre 750 rancagua el dia 6 de febrero credito disponible pre aprobado es de 3000000 el cual sera pactado en 48 cuotas de 105000 ,0,0,0,,0,0,,3.000.000,,,,
