535,101010619,GONZALEZ,VICUÑA,GLORIA DEL CARMEN  ,M,,cmas_ibr_dic,cmas_ibr_dic,22669909,,,,,,,,,,,,,,,,,,,,,4.490.000
533,101008233,BASTIAS,BASTIAS,GERARDO OSVALDO  ,M,,cmas_ibr_dic,cmas_ibr_dic,995970111,,,,,,,,,,,,,,,,,,,,,2.000.000
531,100931167,SANCHEZ,ZARATE,PATRICIO HERIBERTO  ,F,,cmas_ibr_dic,cmas_ibr_dic,22044944,,,,,,,,,,,,,,,,,,,,,4.600.000
936,101087079,APABLAZA,SALAS,ELBA LUCRECIA  ,F,,cmas_ibr_dic,cmas_ibr_dic,993270213,,,,,,,,,,,,,,,,,,,,,2.590.000
935,101036642,ARANGUIZ,ORTEGA,LIA GEORGINA  ,M,,cmas_ibr_dic,cmas_ibr_dic,722626146,,,,,,,,,,,,,,,,,,,,,4.170.000
933,101062268, TOLEDO, PEDREROS,VIOLETA DEL CAMPO,F,,cmas_ibr_dic,cmas_ibr_dic,322124779,,,,,,,,,,,,,,,,,,,,,1.000.000
931,100756116,CORNEJO,CORNEJO,SANTIAGO DEL CARMEN  ,F,,cmas_ibr_dic,cmas_ibr_dic,991884494,,,,,,,,,,,,,,,,,,,,,2.100.000
926,100982125,CARTER, IBANEZ,MARTA CRISTINA ,F,,cmas_ibr_dic,cmas_ibr_dic,991652590,,,,,,,,,,,,,,,,,,,,,3.600.000
904,100476134, HERRERA,EUNICE DE IZA,MARIA PAZ ,F,,cmas_ibr_dic,cmas_ibr_dic,98406920,,,,,,,,,,,,,,,,,,,,,1.000.000
900,100929888,SOTO, ALVARADO,GLADYS ISABEL ,M,,cmas_ibr_dic,cmas_ibr_dic,26893569,,,,,,,,,,,,,,,,,,,,,4.140.000
536,101369141,CLAVIJO,GONZALEZ,MIRZA MERCEDES  ,F,,cmas_ibr_dic,cmas_ibr_dic,25276733,,,,,,,,,,,,,,,,,,,,,3.250.000
528,101199707, BAEZA,MIRANDA,LUIS JACOB ,F,,cmas_ibr_dic,cmas_ibr_dic,998848752,,,,,,,,,,,,,,,,,,,,,1.000.000
518,101371004, VILLOUTA,GAJARDO,MARIA ANGELICA ,F,,cmas_ibr_dic,cmas_ibr_dic,22117099,,,,,,,,,,,,,,,,,,,,,750.000
507,101255615, BARRIOS,BORCHERS,MARIA XIMENA ,F,,cmas_ibr_dic,cmas_ibr_dic,512329562,,,,,,,,,,,,,,,,,,,,,1.000.000
506,101256155,AHUMADA ,URZUA,FRANCISCO ALFREDO ARNALDO ,F,,cmas_ibr_dic,cmas_ibr_dic,997431447,,,,,,,,,,,,,,,,,,,,,2.360.000
503,101311962, HORTA,MARTINEZ,MARIA MAGDALENA ,M,,cmas_ibr_dic,cmas_ibr_dic,992444266,,,,,,,,,,,,,,,,,,,,,500.000
500,101369314,CONTI,MUÑOZ,ELISABETTA GIOVANNA  ,M,,cmas_ibr_dic,cmas_ibr_dic,26344977,,,,,,,,,,,,,,,,,,,,,6.330.000
929,101367513,GONZALEZ,CARRASCO,JORGE ENRIQUE  ,F,,cmas_ibr_dic,cmas_ibr_dic,27432572,,,,,,,,,,,,,,,,,,,,,1.500.000
927,101368724, BRAVO, VARAS,LETICIA DEL CARMEN,F,,cmas_ibr_dic,cmas_ibr_dic,997471537,,,,,,,,,,,,,,,,,,,,,3.660.000
923,101197560,JOFRE ,ACUÑA,SERGIO BALDEMAR ACUÑA,M,,cmas_ibr_dic,cmas_ibr_dic,999042153,,,,,,,,,,,,,,,,,,,,,4.210.000
923,101285246, ROSSECK ,RIVERA,JORGE MIGUEL,M,,cmas_ibr_dic,cmas_ibr_dic,995495848,,,,,,,,,,,,,,,,,,,,,3.030.000
919,101370818,FONSECA,SALAZAR ,JAIME ,F,,cmas_ibr_dic,cmas_ibr_dic,24751468,,,,,,,,,,,,,,,,,,,,,3.900.000
917,101063588,VILLALOBOS,SOTO ,ANGELA ,M,,cmas_ibr_dic,cmas_ibr_dic,23240917,,,,,,,,,,,,,,,,,,,,,4.980.000
567,101457708,VENEGAS,CHAPARRO,YURI ELIZABETH  ,M,,cmas_ibr_dic,cmas_ibr_dic,991584873,,,,,,,,,,,,,,,,,,,,,3.990.000
567,101518002,WENZEL,MERA,NANCY JUDITH  ,M,,cmas_ibr_dic,cmas_ibr_dic,28914356,,,,,,,,,,,,,,,,,,,,,4.600.000
537,101517086, SANHUEZA,PINO,EGIDIO DEL CARMEN ,M,,cmas_ibr_dic,cmas_ibr_dic,978889164,,,,,,,,,,,,,,,,,,,,,1.170.000
536,101402720,SALAS,NANTUY,VIRGINIA CONSUELO  ,F,,cmas_ibr_dic,cmas_ibr_dic,23120628,,,,,,,,,,,,,,,,,,,,,2.260.000
523,101402017, RIVERA,SOTO,INES BETZABE,M,,cmas_ibr_dic,cmas_ibr_dic,422331418,,,,,,,,,,,,,,,,,,,,,3.140.000
523,101455482,CANDIA, ESPINOZA,MARGARITA ANGELICA ,M,,cmas_ibr_dic,cmas_ibr_dic,422414239,,,,,,,,,,,,,,,,,,,,,2.620.000
511,101457355,HERNANDEZ,MOYA,LIDIA DEL CARMEN  ,M,,cmas_ibr_dic,cmas_ibr_dic,994456401,,,,,,,,,,,,,,,,,,,,,4.730.000
506,101430180,ARANGUIZ , ESPINOZA,PATRICIA DE LAS MERCEDES,M,,cmas_ibr_dic,cmas_ibr_dic,998451004,,,,,,,,,,,,,,,,,,,,,2.940.000
501,101485989,ESCOBAR,LEON,ELIEZER RICARDO  ,M,,cmas_ibr_dic,cmas_ibr_dic,322507000,,,,,,,,,,,,,,,,,,,,,6.500.000
937,101517002,CONEJEROS,HEISSE,LUIS HUMBERTO  ,F,,cmas_ibr_dic,cmas_ibr_dic,993826331,,,,,,,,,,,,,,,,,,,,,1.330.000
932,101484581,LECAROS,PEÑA,FERNANDO HUMBERTO  ,F,,cmas_ibr_dic,cmas_ibr_dic,995597317,,,,,,,,,,,,,,,,,,,,,2.000.000
926,101457661,TOLOZA,CRUCES,MARIA ELIANA  ,M,,cmas_ibr_dic,cmas_ibr_dic,984254322,,,,,,,,,,,,,,,,,,,,,1.000.000
923,101429201,FLORES,ESPINOZA,MONICA ISABEL  ,M,,cmas_ibr_dic,cmas_ibr_dic,22223539,,,,,,,,,,,,,,,,,,,,,2.100.000
922,101399415, LANCELLOTTI,LOPEZ,RAFAEL LEONARDO ,M,,cmas_ibr_dic,cmas_ibr_dic,95994247,,,,,,,,,,,,,,,,,,,,,4.600.000
905,101428296,FLORES,BELMAR,ROSA INELIA  ,F,,cmas_ibr_dic,cmas_ibr_dic,996827984,,,,,,,,,,,,,,,,,,,,,1.080.000
905,101487157,CASTILLO,MUÑOZ,ALBERTO DEL TRANSITO  ,F,,cmas_ibr_dic,cmas_ibr_dic,999479418,,,,,,,,,,,,,,,,,,,,,2.520.000
536,101544131, DOSSI ,DOSSI,ALBERTO,F,,cmas_ibr_dic,cmas_ibr_dic,25242223,,,,,,,,,,,,,,,,,,,,,1.380.000
527,101547695,CASTRO, SEPULVEDA,JUAN LEONIDAS ,F,,cmas_ibr_dic,cmas_ibr_dic,24558604,,,,,,,,,,,,,,,,,,,,,1.500.000
518,101673268,PINTO ,SOLIS,RAMON ENRIQUE ,F,,cmas_ibr_dic,cmas_ibr_dic,24920478,,,,,,,,,,,,,,,,,,,,,3.250.000
511,101641787,RODRIGUEZ,CABRERA,JEREMIAS JONATAN  ,F,,cmas_ibr_dic,cmas_ibr_dic,997365517,,,,,,,,,,,,,,,,,,,,,1.500.000
507,101580114,ARANCIBIA,ROMAN,DANIEL ARTURO  ,F,,cmas_ibr_dic,cmas_ibr_dic,986453199,,,,,,,,,,,,,,,,,,,,,2.040.000
501,101610952,RODRIGUEZ,LOPEZ,MIRTHA ELENA DEL CARMEN  ,M,,cmas_ibr_dic,cmas_ibr_dic,322396167,,,,,,,,,,,,,,,,,,,,,1.000.000
500,101547383,PETERS,CARRERA,ANGELINA GUMERCINDA  ,F,,cmas_ibr_dic,cmas_ibr_dic,987579720,,,,,,,,,,,,,,,,,,,,,2.940.000
500,101548208,CAMPOS,BARRERA,ANA GUADALUPE  ,M,,cmas_ibr_dic,cmas_ibr_dic,997726239,,,,,,,,,,,,,,,,,,,,,3.460.000
500,101642482,VERA,ACEVEDO,RAQUEL ELADIA  ,F,,cmas_ibr_dic,cmas_ibr_dic,29339984,,,,,,,,,,,,,,,,,,,,,3.000.000
938,101578912, ASPE,SAAVEDRA,VICTOR ROSAURO ,M,,cmas_ibr_dic,cmas_ibr_dic,982013519,,,,,,,,,,,,,,,,,,,,,1.500.000
938,101609431,VASQUEZ ,TAPIA,MARIA DEL CARMEN ,M,,cmas_ibr_dic,cmas_ibr_dic,989020677,,,,,,,,,,,,,,,,,,,,,2.000.000
931,101547883,PASTENE,ORELLANA ,ANGELICA DE LAS MERCEDES ,M,,cmas_ibr_dic,cmas_ibr_dic,998299742,,,,,,,,,,,,,,,,,,,,,420.000
930,101608370,GOMEZ,CRUZ ,VICTOR PATRICIO ,M,,cmas_ibr_dic,cmas_ibr_dic,81950250,,,,,,,,,,,,,,,,,,,,,1.100.000
926,101610251,BARRIA,ESPREL ,PAULINO ENRIQUE ,M,,cmas_ibr_dic,cmas_ibr_dic,997467231,,,,,,,,,,,,,,,,,,,,,3.110.000
917,101643266,REYES,BUSTAMANTE ,REGINA ROSALIA ,M,,cmas_ibr_dic,cmas_ibr_dic,976164734,,,,,,,,,,,,,,,,,,,,,2.600.000
908,101642987,OSORES ,CASTRO,ANA MARIA ,F,,cmas_ibr_dic,cmas_ibr_dic,999598453,,,,,,,,,,,,,,,,,,,,,3.000.000
900,101546112,TOLEDO ,ROMANQUE,MILKA ROSALBA ,F,,cmas_ibr_dic,cmas_ibr_dic,987459079,,,,,,,,,,,,,,,,,,,,,1.500.000
537,101703521,ARROYO ,MONTALBA,MARCELINO ARTURO ,F,,cmas_ibr_dic,cmas_ibr_dic,77183796,,,,,,,,,,,,,,,,,,,,,1.000.000
537,101768714,GAJARDO ,HERNANDEZ,JAIME ENRIQUE ,M,65,cmas_ibr_dic,cmas_ibr_dic,412450126,,,,,,,,,,,,,,,,,,,,,3.270.000
532,101736541,MACHADO ,VIDAL,RUTILA DEL CARMEN ,F,65,cmas_ibr_dic,cmas_ibr_dic,322124694,,,,,,,,,,,,,,,,,,,,,2.180.000
532,101797968,FERNANDEZ ,BAEZA,MARIA ISABEL ,F,64,cmas_ibr_dic,cmas_ibr_dic,322950079,,,,,,,,,,,,,,,,,,,,,1.380.000
531,101765894, MUÑOZ ,ESPINOZA,VICTOR MANUEL,M,65,cmas_ibr_dic,cmas_ibr_dic,27857993,,,,,,,,,,,,,,,,,,,,,1.380.000
531,101767550,GONZALEZ ,ROJAS,ROSA GUILLERMINA ,F,65,cmas_ibr_dic,cmas_ibr_dic,22396441,,,,,,,,,,,,,,,,,,,,,1.000.000
523,101769563,VERGARA, ANDRADES,HILDA DEL CARMEN ,M,65,cmas_ibr_dic,cmas_ibr_dic,982289001,,,,,,,,,,,,,,,,,,,,,1.000.000
511,101736090, ALARCON ,CISTERNA,MARIA DEL CARMEN,F,65,cmas_ibr_dic,cmas_ibr_dic,983532264,,,,,,,,,,,,,,,,,,,,,1.500.000
510,101828300,PERALTA ,FIGUEROA,CRISTINA ERLINDA ,M,65,cmas_ibr_dic,cmas_ibr_dic,984799640,,,,,,,,,,,,,,,,,,,,,3.000.000
508,101735713,ARANDA, PACHECO,NELLY INES ,M,65,cmas_ibr_dic,cmas_ibr_dic,974162510,,,,,,,,,,,,,,,,,,,,,1.210.000
508,101675101, MAECHEL ,ROSAS,JORGE HERIBERTO,F,63,cmas_ibr_dic,cmas_ibr_dic,966323356,,,,,,,,,,,,,,,,,,,,,4.330.000
508,101797199, GALLARDO, DIAZ,BLANCA ELENA,F,65,cmas_ibr_dic,cmas_ibr_dic,323174530,,,,,,,,,,,,,,,,,,,,,3.000.000
506,101736567,ENCINA ,VALDERRAMA,ANGELA ADELAIDA ,M,63,cmas_ibr_dic,cmas_ibr_dic,993425918,,,,,,,,,,,,,,,,,,,,,3.250.000
506,101797109,OPPLIGER ,ALONSO,ELISABETH GISELA ,F,64,cmas_ibr_dic,cmas_ibr_dic,998373588,,,,,,,,,,,,,,,,,,,,,3.880.000
504,101765791,GALLARDO ,BUGUEÑO,NIDIA GIOCONDA ,F,65,cmas_ibr_dic,cmas_ibr_dic,552844639,,,,,,,,,,,,,,,,,,,,,1.000.000
936,101825952,MORALES, CUEVAS,MARIA SOLEDAD DEL CARMEN ,F,65,cmas_ibr_dic,cmas_ibr_dic,722491781,,,,,,,,,,,,,,,,,,,,,2.520.000
932,101736948, MALHUE, GONZALEZ,JOSE ANTONIO,F,64,cmas_ibr_dic,cmas_ibr_dic,983410328,,,,,,,,,,,,,,,,,,,,,3.900.000
921,101858778,JOFRE ,ROJAS,JORGE ENRIQUE ,F,65,cmas_ibr_dic,cmas_ibr_dic,977082089,,,,,,,,,,,,,,,,,,,,,2.230.000
905,101769671, ROJAS ,SEGOVIA,HORACIO ARTURO,F,59,cmas_ibr_dic,cmas_ibr_dic,992272299,,,,,,,,,,,,,,,,,,,,,2.600.000
905,101828788,JOFRE ,ARAYA,HUGO ULISES ,F,64,cmas_ibr_dic,cmas_ibr_dic,982123925,,,,,,,,,,,,,,,,,,,,,500.000
535,101922601,ROBLES ,PARADA,MARIA ANGELICA ,M,63,cmas_ibr_dic,cmas_ibr_dic,982340276,,,,,,,,,,,,,,,,,,,,,2.000.000
533,101402480,PLAZA ,FIGUEROA,BERNARDA ,M,65,cmas_ibr_dic,cmas_ibr_dic,28151021,,,,,,,,,,,,,,,,,,,,,1.010.000
531,101957042,IMBERT ,RISCO,MONICA IVONNE ,F,65,cmas_ibr_dic,cmas_ibr_dic,24927106,,,,,,,,,,,,,,,,,,,,,1.000.000
514,101891917,HERNANDEZ ,KRAUSSE,NELLY SILVIA ,M,64,cmas_ibr_dic,cmas_ibr_dic,652252317,,,,,,,,,,,,,,,,,,,,,1.130.000
510,101992047,ROBERTSON, MARTINEZ,WILMA ROXANE ,F,64,cmas_ibr_dic,cmas_ibr_dic,552316418,,,,,,,,,,,,,,,,,,,,,1.000.000
506,102025966,SANDOVAL ,VERGARA,MARIA GEORGINA ,F,65,cmas_ibr_dic,cmas_ibr_dic,993211722,,,,,,,,,,,,,,,,,,,,,3.900.000
501,101955817,LARA ,LOHAUS,JORGE ANTONIO ,F,63,cmas_ibr_dic,cmas_ibr_dic,992939555,,,,,,,,,,,,,,,,,,,,,2.000.000
938,101609820,RODRIGUEZ ,CONCHA,SUCIQUEN DEL CARMEN ,M,65,cmas_ibr_dic,cmas_ibr_dic,332222361,,,,,,,,,,,,,,,,,,,,,1.000.000
931,102056972,ITURRIAGA ,GONZALEZ,ALEJANDRO FIDEL ,M,64,cmas_ibr_dic,cmas_ibr_dic,27250350,,,,,,,,,,,,,,,,,,,,,2.160.000
567,102222397,IBACETA ,BRIONES,ARTURO ADOLFO ,F,64,cmas_ibr_dic,cmas_ibr_dic,998797375,,,,,,,,,,,,,,,,,,,,,2.670.000
535,102122654,VALDERRAMA ,LOYOLA,VICTORIA ANGELICA ,F,65,cmas_ibr_dic,cmas_ibr_dic,28508103,,,,,,,,,,,,,,,,,,,,,2.940.000
535,102123673, MONSALVEZ ,TORO,TERESA DE LAS MERCEDES,M,65,cmas_ibr_dic,cmas_ibr_dic,962285927,,,,,,,,,,,,,,,,,,,,,1.420.000
931,102186932,BOZA ,DIAZ,HECTOR RICARDO ,M,64,cmas_ibr_dic,cmas_ibr_dic,992382724,,,,,,,,,,,,,,,,,,,,,1.500.000
918,102253927,VALDERRAMA ,BOTELLO,GUILLERMO ANTONIO ,M,64,cmas_ibr_dic,cmas_ibr_dic,982820145,,,,,,,,,,,,,,,,,,,,,1.000.000
917,102120026,MORALES, CASTILLO,GLORIA DEL CARMEN DELFI ,M,65,cmas_ibr_dic,cmas_ibr_dic,25649231,,,,,,,,,,,,,,,,,,,,,4.450.000
911,102090320,SORO ,VASQUEZ,MARIO HERNAN ,F,65,cmas_ibr_dic,cmas_ibr_dic,27176979,,,,,,,,,,,,,,,,,,,,,2.370.000
905,102156497,MORENO, SALINAS,ALDO IVAN ,F,62,cmas_ibr_dic,cmas_ibr_dic,992800018,,,,,,,,,,,,,,,,,,,,,2.000.000
537,102251912,TOLOZA ,CABRERA,MARIA MIGUELINA ,M,65,cmas_ibr_dic,cmas_ibr_dic,996776737,,,,,,,,,,,,,,,,,,,,,440.000
533,102220195,VALDES ,AVENDAÑO,VICTORIA DE LA PAZ ,F,65,cmas_ibr_dic,cmas_ibr_dic,27418520,,,,,,,,,,,,,,,,,,,,,4.600.000
915,102251772, MALDONADO ,DE FERRARI,SYLVIA SOLEDAD,M,65,cmas_ibr_dic,cmas_ibr_dic,976962058,,,,,,,,,,,,,,,,,,,,,3.000.000
511,102585315,VEJAR ,MUÑOZ,VIVIANA ORIETA ,F,64,cmas_ibr_dic,cmas_ibr_dic,412944946,,,,,,,,,,,,,,,,,,,,,2.000.000
931,102480947,FICA ,RIQUELME,MARIA INES ,F,65,cmas_ibr_dic,cmas_ibr_dic,993995096,,,,,,,,,,,,,,,,,,,,,400.000
931,102585011,RIADY, LOPEZ,OLGA ANTONIA ,F,64,cmas_ibr_dic,cmas_ibr_dic,992709697,,,,,,,,,,,,,,,,,,,,,1.000.000
930,102547161, CAMPOS ,GALAZ,JUANA ROSA,M,64,cmas_ibr_dic,cmas_ibr_dic,27173261,,,,,,,,,,,,,,,,,,,,,2.000.000
939,102350252, BASTIAS ,TESSADA,EDUARDO ELIAS,M,63,cmas_ibr_dic,cmas_ibr_dic,22721991,,,,,,,,,,,,,,,,,,,,,3.000.000
529,102779844,DIAZ ,JARA,LUIS OSVALDO ,M,64,cmas_ibr_dic,cmas_ibr_dic,991219094,,,,,,,,,,,,,,,,,,,,,1.500.000
523,102745964,PAIVA ,MAULEN,FERNANDO RAMON ,M,65,cmas_ibr_dic,cmas_ibr_dic,994423740,,,,,,,,,,,,,,,,,,,,,4.600.000
504,102651469,RAMIREZ, FELIU,CARLOS PATRICIO ,F,64,cmas_ibr_dic,cmas_ibr_dic,984391767,,,,,,,,,,,,,,,,,,,,,6.040.000
938,102684637, AGUIRRE ,SILVA,ADELA EUGENIA,F,65,cmas_ibr_dic,cmas_ibr_dic,977930817,,,,,,,,,,,,,,,,,,,,,1.500.000
931,102716318,PAILLALEF ,COLIHUEQUE,FLORA ,F,65,cmas_ibr_dic,cmas_ibr_dic,22897510,,,,,,,,,,,,,,,,,,,,,2.520.000
919,102836366,GONZALEZ ,VILLAR,JACQUELINE FLOR DEL CARMEN ,F,64,cmas_ibr_dic,cmas_ibr_dic,990474945,,,,,,,,,,,,,,,,,,,,,2.170.000
906,102649407, CORNEJO, ESCOBAR,MIGUEL ANGEL,F,64,cmas_ibr_dic,cmas_ibr_dic,985188504,,,,,,,,,,,,,,,,,,,,,1.360.000
537,102899161, ORELLANA ,RODRIGUEZ,JOSE CARLOS,F,65,cmas_ibr_dic,cmas_ibr_dic,974766308,,,,,,,,,,,,,,,,,,,,,3.900.000
537,102999994,SALGADO ,BALBOA,SARA ELIZABETH ,M,64,cmas_ibr_dic,cmas_ibr_dic,413179269,,,,,,,,,,,,,,,,,,,,,2.000.000
532,102933593,MILLACHEO, LABBE,CARLOS SEGUNDO ,F,64,cmas_ibr_dic,cmas_ibr_dic,986693920,,,,,,,,,,,,,,,,,,,,,3.900.000
503,102997525,MOLINA ,CONTRERAS,IDALIDE DEL CARMEN ,M,64,cmas_ibr_dic,cmas_ibr_dic,452389866,,,,,,,,,,,,,,,,,,,,,4.600.000
501,102932472, MARTINEZ, CARVAJAL,GERARDO RODRIGO,F,64,cmas_ibr_dic,cmas_ibr_dic,988906083,,,,,,,,,,,,,,,,,,,,,3.240.000
933,103034699,QUEZADA, LIEMPI,VIOLETA DEL CARMEN ,M,64,cmas_ibr_dic,cmas_ibr_dic,985091810,,,,,,,,,,,,,,,,,,,,,1.210.000
927,103069208,FUENTES ,PIZARRO,OLGA DEL PILAR ,F,65,cmas_ibr_dic,cmas_ibr_dic,990182351,,,,,,,,,,,,,,,,,,,,,3.170.000
926,102838135,MORALES ,LOPEZ,MYRIAM JEANNETTE ,M,64,cmas_ibr_dic,cmas_ibr_dic,995658140,,,,,,,,,,,,,,,,,,,,,1.510.000
917,102868414,ARRATIA ,PIZARRO,JORGE ANTONIO ,M,63,cmas_ibr_dic,cmas_ibr_dic,25643456,,,,,,,,,,,,,,,,,,,,,3.000.000
917,102869057, ESPINOLA ,VEGA,AMERICA LUZ,M,65,cmas_ibr_dic,cmas_ibr_dic,27378701,,,,,,,,,,,,,,,,,,,,,2.490.000
913,102899652,CARRASCO ,CEA,MAGALY DEL CARMEN ,M,64,cmas_ibr_dic,cmas_ibr_dic,987316390,,,,,,,,,,,,,,,,,,,,,1.360.000
900,103066300, CRUZ ,ZUÑIGA,FERNANDO ENRIQUE,F,65,cmas_ibr_dic,cmas_ibr_dic,993458813,,,,,,,,,,,,,,,,,,,,,3.070.000
533,103419575,OPORTUS ,CARREÑO,JOSE CELEDONIO ,M,65,cmas_ibr_dic,cmas_ibr_dic,27485780,,,,,,,,,,,,,,,,,,,,,3.250.000
528,103103826, GARRIDO ,SEPULVEDA,ALVARO JOSE,M,65,cmas_ibr_dic,cmas_ibr_dic,994892261,,,,,,,,,,,,,,,,,,,,,2.480.000
528,103173230,POBLETE ,AVILES,VICTOR MAURICIO ,M,65,cmas_ibr_dic,cmas_ibr_dic,981880974,,,,,,,,,,,,,,,,,,,,,2.100.000
523,103312949, VERA ,RODRIGUEZ,LEONOR TERESA,M,62,cmas_ibr_dic,cmas_ibr_dic,974288015,,,,,,,,,,,,,,,,,,,,,5.500.000
522,103315488,VENEGAS, PEREZ,JAIME ALEJANDRO ,M,,cmas_ibr_dic,cmas_ibr_dic,978782003,,,,,,,,,,,,,,,,,,,,,2.000.000
511,103385382,VILLEGAS ,BURGOS,YOLANDA MARGOT ,M,65,cmas_ibr_dic,cmas_ibr_dic,994545438,,,,,,,,,,,,,,,,,,,,,2.000.000
507,103280004,GUERRERO ,URQUETA,EDISON ENRIQUE ,F,65,cmas_ibr_dic,cmas_ibr_dic,982405498,,,,,,,,,,,,,,,,,,,,,2.000.000
507,103315066,HERBAS ,LASTARRIA,LUIS ALBERTO ,M,64,cmas_ibr_dic,cmas_ibr_dic,997548678,,,,,,,,,,,,,,,,,,,,,1.000.000
506,103277217,INOSTROZA ,ABELLO,ROBERTO ALEX ,M,65,cmas_ibr_dic,cmas_ibr_dic,989079520,,,,,,,,,,,,,,,,,,,,,6.500.000
928,103137720,GONZALEZ ,SANDOVAL,ORLANDO ,M,62,cmas_ibr_dic,cmas_ibr_dic,999368754,,,,,,,,,,,,,,,,,,,,,1.500.000
914,103279521,GONZALEZ ,VERA,JUAN ANTONIO ,M,65,cmas_ibr_dic,cmas_ibr_dic,993256113,,,,,,,,,,,,,,,,,,,,,2.000.000
907,103312354,RUIZ ,BURGOS,MARIA XIMENA ,M,65,cmas_ibr_dic,cmas_ibr_dic,993235851,,,,,,,,,,,,,,,,,,,,,2.130.000
907,103313597,MEDINA ,MEDINA,FRANCISCO DANIEL ,F,65,cmas_ibr_dic,cmas_ibr_dic,988239650,,,,,,,,,,,,,,,,,,,,,1.500.000
904,103275941,TIMM ,FUENTES,EMMA JACQUELINE ,M,65,cmas_ibr_dic,cmas_ibr_dic,452841434,,,,,,,,,,,,,,,,,,,,,6.500.000
523,103778724,TORO, JARA,DORIS DEL PILAR ,M,63,cmas_ibr_dic,cmas_ibr_dic,997156477,,,,,,,,,,,,,,,,,,,,,1.170.000
521,103706390,MENESES, GODOY,JOSE MIGUEL ,M,63,cmas_ibr_dic,cmas_ibr_dic,989041364,,,,,,,,,,,,,,,,,,,,,1.000.000
503,103596141,¶¾IR ,CHEUQUEPAN,ROSA AURORA LINCOÇ?,M,64,cmas_ibr_dic,cmas_ibr_dic,991949433,,,,,,,,,,,,,,,,,,,,,2.160.000
938,103740606,JAMETT, PLAZA,CLARA ARLETI ,F,61,cmas_ibr_dic,cmas_ibr_dic,974508769,,,,,,,,,,,,,,,,,,,,,1.330.000
938,103739987,ROJAS, CHOCANO,JESSICA GLADYS ,M,64,cmas_ibr_dic,cmas_ibr_dic,990001719,,,,,,,,,,,,,,,,,,,,,2.650.000
917,103170433,ORREGO, CORTES,MONICA DEL PILAR ,F,64,cmas_ibr_dic,cmas_ibr_dic,991996619,,,,,,,,,,,,,,,,,,,,,3.900.000
523,104108719,MONTERO ,AEDO,SUCRE OMAR ,F,65,cmas_ibr_dic,cmas_ibr_dic,976681591,,,,,,,,,,,,,,,,,,,,,3.490.000
905,103998078, BARRAZA, CONTRERAS,MARIA ESTER,F,64,cmas_ibr_dic,cmas_ibr_dic,990456394,,,,,,,,,,,,,,,,,,,,,2.440.000
942,104147406,ARRATIA, JEREZ,ROBINSON EDUARDO ,M,64,cmas_ibr_dic,cmas_ibr_dic,996178670,,,,,,,,,,,,,,,,,,,,,2.000.000
528,104369058, LAGOS, ROJAS,BERNARDO IVAN,F,65,cmas_ibr_dic,cmas_ibr_dic,998795742,,,,,,,,,,,,,,,,,,,,,2.600.000
503,105105337,PARADA ,HENRIQUEZ,CRISTIAN MAURICIO ,F,65,cmas_ibr_dic,cmas_ibr_dic,995607217,,,,,,,,,,,,,,,,,,,,,2.170.000
927,104837332, OLIVARES ,MADRIAGA,RODE ESTER,M,65,cmas_ibr_dic,cmas_ibr_dic,997227415,,,,,,,,,,,,,,,,,,,,,1.420.000
535,105496430, LIBERONA ,RIOS,MANUEL ALEJANDRO,F,65,cmas_ibr_dic,cmas_ibr_dic,984607329,,,,,,,,,,,,,,,,,,,,,3.000.000
503,104972951, MUNOZ ,SAN MARTIN,RONALD MARCELO,M,65,cmas_ibr_dic,cmas_ibr_dic,961867785,,,,,,,,,,,,,,,,,,,,,1.500.000
938,105460106,ORTIZ ,RETAMAL,MARICELA AMANDA ELOISA ,M,64,cmas_ibr_dic,cmas_ibr_dic,968471199,,,,,,,,,,,,,,,,,,,,,2.730.000
917,102478996,QUEZADA ,PALMA,JOSE ELEAZAR ,M,65,cmas_ibr_dic,cmas_ibr_dic,974950740,,,,,,,,,,,,,,,,,,,,,1.500.000
529,106779994,MORIS ,CONCHA,VICTOR MANUEL ,F,65,cmas_ibr_dic,cmas_ibr_dic,992801916,,,,,,,,,,,,,,,,,,,,,3.000.000
529,107155818,MONARDES, SOLORZA,MARIA JOSE ,F,65,cmas_ibr_dic,cmas_ibr_dic,985075630,,,,,,,,,,,,,,,,,,,,,2.000.000
510,106614605, CERDA, HIDALGO,RAUL ROLANDO,M,65,cmas_ibr_dic,cmas_ibr_dic,978096432,,,,,,,,,,,,,,,,,,,,,2.260.000
532,102834587,ARANCIBIA, CARVAJAL,ROSA OLIVIA ,M,63,cmas_ibr_dic,cmas_ibr_dic,998249804,,,,,,,,,,,,,,,,,,,,,3.000.000
938,101143252, PACHECO, SALINAS,PEDRO ENRIQUE,F,65,cmas_ibr_dic,cmas_ibr_dic,90745084,,,,,,,,,,,,,,,,,,,,,980.000
938,103347677,ESPINOZA ,BERNAL,FELIPE ALBERTO ,F,65,cmas_ibr_dic,cmas_ibr_dic,997835131,,,,,,,,,,,,,,,,,,,,,3.250.000
933,102410770,JARAMILLO ,DONOSO,EDUARDO ANTONIO ,F,57,cmas_ibr_dic,cmas_ibr_dic,976206145,,,,,,,,,,,,,,,,,,,,,3.250.000
931,102804408,ZAPATA, MU¶¾OZ,MARIA SOLEDAD ,M,65,cmas_ibr_dic,cmas_ibr_dic,25413262,,,,,,,,,,,,,,,,,,,,,3.050.000
929,102443138,PEREZ ,RUIZ,LUIS ORLANDO ,M,64,cmas_ibr_dic,cmas_ibr_dic,27442736,,,,,,,,,,,,,,,,,,,,,1.000.000
914,103203197,SILVA ,MARTINEZ,VICTOR SAMUEL ,M,64,cmas_ibr_dic,cmas_ibr_dic,985906238,,,,,,,,,,,,,,,,,,,,,930.000
904,101310806, PACHECO, HERRERA,LUIS ADOLFO,M,65,cmas_ibr_dic,cmas_ibr_dic,996899435,,,,,,,,,,,,,,,,,,,,,500.000
523,103700710, MERINO, PALACIOS,HERMES PATRICIO,M,64,cmas_ibr_dic,cmas_ibr_dic,996843449,,,,,,,,,,,,,,,,,,,,,1.370.000
506,103809554, LARA, REYES,LUIS HERNAN,M,65,cmas_ibr_dic,cmas_ibr_dic,993571886,,,,,,,,,,,,,,,,,,,,,2.450.000
504,104028119, CORTES ,CORTES,ANA VIRGINIA,F,64,cmas_ibr_dic,cmas_ibr_dic,987480517,,,,,,,,,,,,,,,,,,,,,3.000.000
500,103812581,CRISTOBAL ,ARMANDO, JAIME JAIME,M,64,cmas_ibr_dic,cmas_ibr_dic,991342392,,,,,,,,,,,,,,,,,,,,,1.260.000
935,103810362,SOTO, AREVALO,PATRICIO ENRIQUE ,M,64,cmas_ibr_dic,cmas_ibr_dic,999594765,,,,,,,,,,,,,,,,,,,,,500.000
907,103958459,QUEZADA ,ACU¶¾A,RAFAEL ANTONIO ,F,65,cmas_ibr_dic,cmas_ibr_dic,998783477,,,,,,,,,,,,,,,,,,,,,3.000.000
504,104106334,MIRANDA, CACERES,WILSON ERNESTO ,F,64,cmas_ibr_dic,cmas_ibr_dic,990345276,,,,,,,,,,,,,,,,,,,,,1.000.000
935,104616001,LEON ,LIZAMA,GUIDO HERNAN ,M,65,cmas_ibr_dic,cmas_ibr_dic,992962067,,,,,,,,,,,,,,,,,,,,,3.000.000
